org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Aumentando o timeout para evitar falhas de download
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000

# Apontando para o Java embutido do Android Studio
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
